# gof23.loven.com

./: .gitignore  README.md  pom.xml
src/main/java/com/loven/gof23/decorator/: AbstractDecorator.java  ConcreteComponent.java  ConcreteComponentB.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  IComponent.java
src/main/java/com/loven/gof23/singleton/: SingletonModel1.java  SingletonModel2.java  SingletonModel3.java  SingletonModel4.java
src/main/resources/: log4j.properties
src/test/java/com/loven/gof23/decorator/test/: TestDecorator.java
src/test/java/com/loven/gof23/singleton/test/: TestSingletonModel.java
